spring.application.name=blog_api
security.basic.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.datasource.username=kalunge
spring.datasource.password=blog_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.token.secret-key=secret-key
jwt.token.expire-length=300000 

